2889,เด็กชายจักกฤษ,อุ่นคงทอง,301
2890,เด็กชายฐิติศักดิ์,มีเผือก,301
8891,เด็กชายณัฐวุฒิ,สุทธิ์เนตร,301
8892,เด็กชายปรเมศวร์,จันทร์ส่อง,301
8894,เด็กชายภาณุเศรษฐ์,แก้วกาญจน์,301
8896,เด็กชายวารากร,ศรีภิรมย์มิตร,301
8897,เด็กหญิงกัญญารัตน์,ตาสว่าง,301
8898,เด็กหญิงกุสาวดี,นิลแสง,301
8899,เด็กหญิงณัฐวดี,ช่วยเลื่อม,301
8900,เด็กหญิงทิพรดา,อัตศาสตร์,301
8901,เด็กหญิงธนภรณ์,อุ่นสอน,301
8902,เด็กหญิงธนาวดี,สุวรรณมณี,301
8903,เด็กหญิงธิติมา,ชารัตน์,301
8904,เด็กหญิงเนตรสกาว,หีตเกตุ,301
8905,เด็กหญิงเบญจวรรณ,เทวกุล,301
8907,เด็กหญิงปิยะธิดา,วรดิถี,301
8908,เด็กหญิงพนาพรรณ,พันธ์ภักดี,301
8909,เด็กหญิงพัชราภรณ์,ดวงแก้ว,301
8910,เด็กหญิงพิมพร,มีศรี,301
8911,เด็กหญิงไพรินทร์,ท่อนทอง,301
8912,เด็กหญิงยุวดี,พรหมฤทธิ์,301
8913,เด็กหญิงรัชดาภรณ์,พรหมแก้ว,301
8914,เด็กหญิงวทันยา,เกิดแป้น,301
8915,เด็กหญิงวรมน,ฐิตะโลหะกุล,301
8916,เด็กหญิงวรรณวิสา,ผู้ช่วย,301
8917,เด็กหญิงวรรณิดา,แก้วอำรัตน์,301
8918,เด็กหญิงศศิกาญจน์,ขำคม,301
8919,เด็กหญิงศศิธร,พลพิชัย,301
8920,เด็กหญิงศิริพร,ขาวผ่อง,301
8921,เด็กหญิงศิวนาถ,นิยม,301
8922,เด็กหญิงสลิลทิพย์,แก้วประไพ,301
8923,เด็กหญิงสิรภัทร,จันโท,301
8924,เด็กหญิงสุพัตรา,ทองใหม่,301
8925,เด็กหญิงอทิยดา,ทองวิเศษ,301
8927,เด็กหญิงอาทิตยา,นุ่นแก้ว,301
9560,เด็กกชายอดิศักดิ์,หนูชิต,301
8928,เด็กชายเกียรติศักดิ์,หนูเนตร,302
8929,เด็กชายคมสรรณ์,ทองผดุง,302
8930,เด็กชายจตุพร,อาวัชนาการ,302
8931,เด็กชายณัฐวัตร,พรมฤทธิ์,302
8932,เด็กชายณัฐวุฒิ,สุดจันทร์,302
8933,เด็กชายธีรนันทชัย,อินทร์สุวรรณ,302
8934,เด็กชายธีรภัทร์,กุลแก้ว,302
8935,เด็กชายปรัชญา,ร่วงเหมือน,302
8936,เด็กชายพลนัส,เชาวนา,302
8937,เด็กชายพุทธิพงศ์,แช่มชื่น,302
8938,เด็กชายมานพ,คงวาริน,302
8940,เด็กชายศราวุฒิ,ฉอำ,302
8942,เด็กชายเศกสรรค์,อินทรกำเหนิด,302
8943,เด็กชายเหมรินทร์,เหมรัตนานนท์,302
8944,เด็กชายอรรถชัย,แข็งกล้า,302
8945,เด็กหญิงกัญญารัตน์,สร้อยเพชร,302
8946,เด็กหญิงจันทร์จิรา,ทาระบา,302
8947,เด็กหญิงณัชชา,สวัสดี,302
8948,เด็กหญิงณัฐกฤตา,สุขจันทร์,302
8950,เด็กหญิงณัฐริกา,นิตสมบูรณ์,302
8951,เด็กหญิงดาลัด,เพ็ชระ,302
8952,เด็กหญิงเดือนเพ็ญ,ศรีรัตน์,302
8953,เด็กหญิงธันยา,มีพรมแก้ว,302
8954,เด็กหญิงนาฏลดา,พัฒน์ฉิม,302
8955,เด็กหญิงประภาพร,ฤทธิ์ภู,302
8956,เด็กหญิงปิยธิดา,คล่องดี,302
8957,เด็กหญิงพัสตราภรณ์,รอดจิตร,302
8958,เด็กหญิงกรธนสร,เพชรน้อย,302
8959,เด็กหญิงโศภิตา,จะกอ,302
8960,เด็กหญิงสไบทิพย์,แซ่กวั่ง,302
8961,เด็กหญิงสุพรรษา,มีจิตต์,302
8962,เด็กหญิงสุภาวดี ,ศรีเพชร,302
8963,เด็กหญิงอนงลักษณ์,จอมพล,302
8964,เด็กหญิงอรญา,ตรีรินทร์,302
8965,เด็กหญิงอรดา,แขวงเสวียด,302
8966,เด็กหญิงอังคณา,ขุนทอง,302
8967,เด็กหญิงอุมาภรณ์,แก้วอำรัตน์,302
8968,เด็กชายเกียรติภูมิ,จันทร์พร้อย,303
8969,เด็กชายจักรพงศ์,แช่มชื่น,303
8970,เด็กชายณัฐพล,มุตะ,303
8971,เด็กชายทินภัทร,สินธู,303
8974,เด็กชายปวริศร์,นามตาปี,303
8975,เด็กชายพงศกร,กุณา,303
8976,เด็กชายพลวัต,จตุรงค์ศักดิ์,303
8980,เด็กชายศิวภัทร,จันทร์ทัน,303
8981,เด็กชายศุภพัฒชัย,แก่นแก้ว,303
8982,เด็กชายสราวุธ,จินดา,303
8984,เด็กชายอัจฉริยะ,พวงเพชร,303
8985,เด็กหญิงกรกนก,เจริญภักดี,303
8986,เด็กหญิงกัญญารัตน์,หนูชูชาติ,303
8987,เด็กหญิงเกวลิน,ศรีสว่าง,303
8988,เด็กหญิงจันททมาศ,แก้วเฮือง,303
8989,เด็กหญิงจิราวรรณ,พิทักษ์,303
8991,เด็กหญิงชลิศา,พัฒน์ชู,303
8992,เด็กหญิงฑิตตา,สมบูรณ์,303
8993,เด็กหญิงณิชารีย์,เกตุแก้ว,303
8995,เด็กหญิงบุศรินทร์,แซ่ตั้ง,303
8996,เด็กหญิงเบญจวรรณ,ศรีราคำ,303
8997,เด็กหญิงพิมนิภา,ทัศนาบูรณ์,303
8998,เด็กหญิงพิมพิศา,สมรักษา,303
8999,เด็กหญิงมณีวรรณ,จินดา,303
9000,เด็กหญิงรุ่งนภา,ทองสุข,303
9001,เด็กหญิงวาสนา,มานะชำนิ,303
9002,เด็กหญิงวิไลลักษณ์,วิรุณ,303
9003,เด็กหญิงศรสุดา,คำหวาน,303
9005,เด็กหญิงสุพัตรา,ไชชนะ,303
9006,เด็กหญิงอรัญญา,เปรมประชา,303
9007,เด็กหญิงอริยวรรณ,มีหวัง,303
9239,เด็กหญิงสริดา,ชัยรัตน์,303
9569,เด็กหญิงปาลีนี,เจริญกุล,303
9590,เด็กหญิงจิราพร,จอมพล,303
9591,เด็กหญิงอัจฉรา,นักว่อน,303
9008,เด็กชายชาญชัย,เมฆจินดา,304
9010,เด็กชายธนายุทธ,ถื่นมะเดื่อ,304
9012,เด็กชายประดิษฐ์ชัย,เสาว์ครุฑ,304
9013,เด็กชายปิยะเทพ,ทองน้อย,304
9014,เด็กชายวิทชเดช,โกละกะ,304
9015,เด็กชายวิสิษฐศักดิ์,ขวัญเทพ,304
9016,เด็กชายศุภณัฐ,คุ้มประยูร,304
9017,เด็กชายสรายุทธ,มิตรเจริญเวช,304
9018,เด็กชายเสถียรพงษ์,สุขอ่อน,304
9019,เด็กชายอรรณพ,บ้วแก้ว,304
9020,เด็กหญิงกมลชนก,พรหมฤทธิ์,304
9022,เด็กหญิงกุลณัฐ,ศิริกาญจน์,304
9023,เด็กหญิงเกศินี,ศรีพุฒ,304
9024,เด็กหญิงจันจิรา,ไชยชนะ,304
9025,เด็กหญิงจิตติมา,นาคเสน,304
9026,เด็กหญิงจุฬาวดี,แรกรุ่น,304
9027,เด็กหญิงชฎาภรณ์,จันทร์พร้อย,304
9028,เด็กหญิงชไมพร,คำภูแสน,304
9030,เด็กหญิงทิพวรรณ,พิบูลย์,304
9031,เด็กหญิงปภาวดี,สาริกขา,304
9032,เด็กหญิงประภาพร,เจริญวิริยะภาพ,304
9034,เด็กหญิงมิ้น,อิ้นนวล,304
9035,เด็กหญิงรจนา,ยอดอินทร์,304
9036,เด็กหญิงวรรณดา,ถิ่นพระบาท,304
9037,เด็กหญิงวรรธิดา,กระบิล,304
9039,เด็กหญิงวาสนา,แสงชาติ,304
9041,เด็กหญิงศุภลักษณ์,ทองขาว,304
9042,เด็กหญิงสุดารัตน์,รักชาติ,304
9043,เด็กหญิงสุดารัตน์,สมรักษา,304
9044,เด็กหญิงสุทัตตา,บุญเกิด,304
9045,เด็กหญิงอรสา,พรมทอง,304
9046,เด็กหญิงอังคณา,ขุนทองขาว,304
9209,เด็กหญิงชนาการ,มากช่วย,304
9214,เด็กชายอมรเทพ,ลีพล,304
9573,เด็กหญิงนภาวรรณ,ถิ่นพระบาท,304
9047,เด็กชายกษิดิศ,จันทรขนิษฐ์,305
9048,เด็กชายกิติศักดิ์,คงษา,305
9049,เด็กชายคมกริช,ตันตินันท์,305
9050,เด็กชายเจริญพร,จันทร์แจ่ม,305
9051,เด็กชายชิษณุพงษ์,เฮนะเกษตร,305
9052,เด็กชายธนันธร,ศรีกิ้มซิ้ว,305
9054,เด็กชายนฤเดช,พรมเยาว์,305
9055,เด็กชายปฐมพงษ์,ศิริบรรณพิทักษ์,305
9057,เด็กชายพิพัฒน์พงษ์,มณีวรรณ,305
9058,เด็กชายพิสิทธิ์,คงอุดหนุน,305
9059,เด็กชายพีรพัฒน์,คุณวงศ์,305
9060,เด็กชายวรวิทย์,ชูสม,305
9061,เด็กชายวันชัย,เงินนุช,305
9062,เด็กชายวิสิทธิ์พล,เพชรนิล,305
9063,เด็กชายสุภสรรค์,ทองประดิษฐ์,305
9064,เด็กชายสุวิจักษณ์,แก้วขาว,305
9065,เด็กชายอภิชาติ,รักชาติ,305
9066,เด็กชายอานนท์,สามงามพุ่ม,305
9067,เด็กหญิงพิมพ์ชนก,กิจเวชวิสุทธิ์,305
9068,เด็กหญิงกรกนก,กาญจนะสุภาภรณ์,305
9069,เด็กหญิงชาลิสา,ฮั่นสกุล,305
9070,เด็กหญิงธมลวรรณ,โชติรัตน์,305
9072,เด็กหญิงเนตรดาว,พรมเยาว์,305
9074,เด็กหญิงเปรมฤดี,จันทร์รอด,305
9075,เด็กหญิงพัชราภา,พุทธกาล,305
9076,เด็กหญิงพิมพิศา,ณะจันทร์,305
9077,เด็กหญิงภัทรวดี,เมืองราช,305
9079,เด็กหญิงลักษมี,พลภักดี,305
9080,เด็กหญิงศราวดี,วิรุณ,305
9081,เด็กหญิงศิริลักษณ์,คล้ายทิพย์,305
9082,เด็กหญิงสิริรัตน์,นาคกุล,305
9083,เด็กหญิงสุชาดา,ชมเช้า,305
9084,เด็กหญิงสุพัตรา,หัสพันธ์,305
9085,เด็กหญิงอาริษา,พันแพง,305
9210,เด็กหญิงภิทราวดี,ชิงโส,305
9246,เด็กชายธนรงค์,ทองสาร,305
9561,เด็กหญิงวนิดา,วรรณจันทร์,305
9572,เด็กชายณรงค์ฤทธิ์,ธราพร,305
9086,เด็กชายเกียรติชัย,สุพรรณ,306
9087,เด็กชายชยทรรศน์,ชูทอง,306
9088,เด็กชายชาญวิทย์,เมฆจินดา,306
9090,เด็กชายแทนไท,ศรีนวล,306
9091,เด็กชายธนพล,ชุมมะณี,306
9092,เด็กชายธนวัฒน์,สุขอ่อน,306
9093,เด็กชายนนทิยุต,วิจิตร,306
9094,เด็กชายนฤพนธ์,พรมศรี,306
9096,เด็กชายบูรพา,คงกุ่ย,306
9097,เด็กชายปุรเชษฐ์,เจริญกุล,306
9098,เด็กชายพรพิพัฒน์,แก้วมรกต,306
9100,เด็กชายภัคธร,จิตรธรรม,306
9101,เด็กชายเริงศักดิ์,มีจิตร,306
9102,เด็กชายวรวิทย์,บุญญะ,306
9103,เด็กชายวิทวัส,วรรณบุรี,306
9104,เด็กชายศิวกร,ปานแดง,306
9105,เด็กชายสัภยา,โกละกะ,306
9106,เด็กชายสุธี,นุ่นทอง,306
9108,เด็กชายเอกตะวัน,รักษ์แก้ว,306
9109,เด็กหญิงกัญญารัตน์,หนูนิล,306
9110,เด็กหญิงณวรรณทิพย์,ทาชุมพร,306
9111,เด็กหญิงณัฏฐธิดา,ทิพย์เกิด,306
9113,เด็กหญิงทิพวัลย์,มะลิวรรณ,306
9114,เด็กหญิงธฤทัย,รักษายศ,306
9115,เด็กหญิงนันธกานต์,ปลอดอ่อน,306
9116,เด็กหญิงปรียา,แข็งมาก,306
9118,เด็กหญิงภัทราวดี,ยอดมณี,306
9120,เด็กหญิงรัตติกาล,เกิดรักษ์,306
9122,เด็กหญิงสติญา,ตะปาน,306
9124,เด็กหญิงอริษา,ทองสุข,306
9125,เด็กหญิงอลิษา,แก้วงาม,306
9266,เด็กชายเฉลิมชัย,เฉลิมพิพัฒน์,306
9562,เด็กชายจักรกฤษ,ศรีระจันทร์,306
8977,เด็กชายภัสกรณ์,แซ่ลิ้ม,306
9128,เด็กชายเกียรติศักดิ์,ขุนธน,307
9130,เด็กชายจิรศักดิ์,ช่วยเพ็ง,307
9133,เด็กชายชุติพงศ์,ศรีสวัสดิ์,307
9134,เด็กชายณัฏพล,เมืองขำ,307
9135,เด็กชายณัฐชนนท์,ช่วยรักษา,307
9136,เด็กชายณัฐภัทร,คงมาก,307
9138,เด็กชายณัฐวุฒิ,มากสี,307
9141,เด็กชายธนกฤต,แซ่ว่อง,307
9142,เด็กชายธนกฤต,เพชรทอง,307
9145,เด็กชายปิยพัทธ์,พิรัตน์,307
9146,เด็กชายปุณณัตถ์,ปทีปกร,307
9147,เด็กชายพรเทพ,ศรีสงคราม,307
9148,เด็กชายพลพัฒน์,ประดับ,307
9149,เด็กชายภาสกร,ทองอินทร์,307
9153,เด็กชายวิทยา,เลาลาศ,307
9154,เด็กชายวุฒิชัย,ยอดสร้อย,307
9156,เด็กชายสุขสรรค์,ยอดดนตรี,307
9158,เด็กชายอนุรักษ์,กลับกุล,307
9160,เด็กหญิงกมลวรรณ,พัฒน์แดง,307
9162,เด็กหญิงชาลิณี,บุญมาก,307
9163,เด็กหญิงพรประภา,พัฒชู,307
9165,เด็กหญิงวนิดา,ไทยเสน,307
9244,เด็กหญิงพิมพ์พร,เพ็ชรน้อย,307
8550,เด็กชายณัชพล,ปุริสาร,307
