9593,เด็กชายจักรเพชร,เพชรราช,101
9594,เด็กหญิงชนกนันท์,สกุลโพน,101
9595,เด็กชายณัฐดนัย,นวนเปียน,101
9596,เด็กชายณัฐนันท์,ทัศนาบูรณ์,101
9597,เด็กชายพงศพัศ,พิเดช,101
9598,เด็กชายพีระวัสส์,วิไชยเดช,101
9599,เด็กชายวรัตถ์เอก,สุขแท้,101
9600,เด็กชายศุภณัฐ,เต็มพร้อม,101
9601,เด็กชายเอกรินทร์,คงมาก,101
9602,เด็กหญิงกัญญ์วรา,ชามน้อย,101
9603,เด็กหญิงชนรดี,มีมาก,101
9604,เด็กหญิงชนากานต์,ชูวิเชียร,101
9605,เด็กหญิงชาลิสา,คชศิริพงษ์,101
9606,เด็กหญิงณัฐธิดา,คิมนารักษ์,101
9607,เด็กหญิงณัฐริษา,สุพรรณ์,101
9608,เด็กหญิงณัฐวรรณ,สร้อยเพชร,101
9609,เด็กหญิงทัณฑิมา,เพ็งดำ,101
9610,เด็กหญิงธัญวดี,ดารารัตน์,101
9611,เด็กหญิงธิติมา,วรรณพัฒน์,101
9612,เด็กหญิงปภาวรินท์,เสารัญ,101
9613,เด็กหญิงพราวพัชรา,เมาลีกุล,101
9614,เด็กหญิงพุธิตา,ชูชีพ,101
9615,เด็กหญิงภัทรธิดา,แซ่อึ๊ง,101
9616,เด็กหญิงรัญชิดา,วงศ์สุวรรณโรจ,101
9617,เด็กหญิงลินภัทร,ปรีชา,101
9618,เด็กหญิงศุภาพิชญ์,ไทรจีน,101
9619,เด็กหญิงสุนันทา,ขุนธน,101
9620,เด็กหญิงอรวรรณ,นวลไทย,101
9621,เด็กหญิงอลิชา,อินทร์สุวรรณ์,101
9622,เด็กหญิงเอมิสา,อินทสด,101
9623,เด็กชายกิตตินันท์,สุขกรง,102
9624,เด็กชายณัฐวรรธน์,แก้วอำรัตน์,102
9625,เด็กชายธนายุทธ,ทองรักษ์,102
9626,เด็กชายภูบดี,อินกองงาม,102
9627,เด็กชายไรวิน,กระสินธุ์,102
9628,เด็กชายสรยุทธ,โพธิ์ปลอด,102
9629,เด็กหญิงกนกณรรฐ,ภูเพชร,102
9630,เด็กหญิงกานทิดา,จันทร์รักษณ์,102
9631,เด็กหญิงเกตศรา,ถิ่นน้อย,102
9632,เด็กหญิงจิรวรรณ,เลาลาศ,102
9633,เด็กหญิงจิรัชยา,สุขสาลี,102
9634,เด็กหญิงจีระนันท์,พูดเพราะ,102
9635,เด็กหญิงฉันชนก,ยินดี,102
9636,เด็กหญิงชนิกานต์,วิรุณ,102
9637,เด็กหญิงณราทิพย์,เพชรมาก,102
9638,เด็กหญิงณัฐณิชา,แทนกุล,102
9639,เด็กหญิงดุสิตา,พัฒนรักษ์,102
9640,เด้กหญิงนภัสกร,แซ่จั้ง,102
9641,เด็กหญิงนภัสนันท์,แข็งมาก,102
9642,เด็กหญิงนันทิกานต์,ด่านลาเคน,102
9643,เด็กหญิงน้ำเพชร,ลาภสาร,102
9644,เด็กหญิงพิมพิศา,โรมรัน,102
9645,เด็กหญิงวนิดา,หนูเอียด,102
9646,เด็กหญิงวริศรา,อินทกรูด,102
9647,เด็กหญิงวลาวรรณ,ช่วยนุสนธ์,102
9648,เด็กหญิงวิไลนุช,ช่วยเพ็ง,102
9649,เด็กหญิงศศิกานต์,เจือจุล,102
9650,เด็กหญิงสิรินภา,จันทร์แก้ว,102
9651,เด็กหญิงอธิติยา,อนุรส,102
9652,เด็กหญิงอภิสรา,เชาวนา,102
9653,เด็กชายกฤษณะชัย,เอี่ยมจินดา,103
9654,เด็กชายกษิดิศ  ,พิทักษ์,103
9655,เด็กชายจักรพงศ์,คงจูด,103
9656,เด็กชายธนวันต์,สมบัติวงศ์,103
9657,เด็กชายนันทวัฒน์,ชุมทอง,103
9658,เด็กชายนิติ,สิงห์เชาว์,103
9659,เด็กชายภูริภัทร,แซ่อึ๊ง,103
9660,เด็กชายเมธาวิน,บัวเพชร,103
9661,เด็กชายศิริวิทย์,ถุงทอง,103
9662,เด็กชายสหพล,ศรีสุข,103
9663,เด็กชายอนุวัฒน์,หันจางสิทธิ์,103
9664,เด็กหญิงกนกวรรณ,อนุมาศ,103
9665,เด็กหญิงกัลญา,ธานีรัตน์,103
9666,เด็กหญิงเกศรา,ภูการุณย์,103
9667,เด็กหญิงจิรนันท์,สมบัติบุญ,103
9668,เด็กหญิงจิราวรรณ,คุ้มอินทร์,103
9669,เด็กหญิงณัฐกานต์,เจียมใจ,103
9670,เด็กหญิงณัฐสุดา,สุทธิรัตน์,103
9671,เด็กหญิงนงนภัส,แย้มยิ่งยง,103
9672,เด็กหญิงประภาพรรณ,ศรีวิสุทธิ์,103
9673,เด็กหญิงปริตา,คิลธร,103
9674,เด็กหญิงปรีญาดา,ศรีหะมงคล,103
9675,เด็กหญิงพรพิมล,อินทะมู,103
9676,เด็กหญิงพรไพลิน,พิมพ์ลอย,103
9677,เด็กหญิงยุวดา,พรหมฤทธิ์,103
9678,เด็กหญิงรัชณีย์,มีศรี,103
9679,เด็กหญิงรุ่งวิลาวรรณ,วงค์พิพัรธ์,103
9680,เด็กหญิงลลิตภัทร,พิบูลย์,103
9681,เด็กหญิงลักขณา,วัชนะ,103
9682,เด็กหญิงลัดดาวรรณ,แขวงเสวียด,103
9683,เด็กหญิงวราพร,นวลชาวนา,103
9684,เด็กหญิงวัลภา,เพชระ,103
9685,เด็กหญิงศศิธร,ยอดแก้ว,103
9686,เด็กหญิงศิริลักษณ์,คงเพชรศักดิ์,103
9687,เด็กหญิงสุดารัตน์,กระบิล,103
9688,เด็กหญิงสุทธิดา,สลัดแก้ว,103
9689,เด็กหญิงสุภาวดี,เปรมปรีดิ์,103
9690,เด็กหญิงสุวิชาดา,ชุมมี,103
9691,เด็กหญิงหฤทชนัน,แก้วกรอ,103
9692,เด็กหญิงหฤทย์ชญา,แก้วกรอ,103
9693,เด้กหญิงอรษา,มณีฉาย,103
9694,เด็กหญิงอาทิตยา,จันดี,103
9695,เด็กหญิงไอยลดา,ปานแก้ว,103
9696,เด็กชายคณิศร,พัฒชู,104
9697,เด็กชายจักริน,ชำนาญ,104
9698,เด็กชายฉัตรนรินทร์,ถิ่นมะเดื่อ,104
9699,เด็กชายณภัทร,ชูศรี,104
9700,เด็กชายณัชฐปกรณ์,แก้วมี,104
9701,เด็กชายธนธน,ขุนธน,104
9702,เด็กชายธีรภัทร,แพ่งรักษ์,104
9703,เด็กชายธีระศักดิ์,พุทธะสิน,104
9704,เด็กชายนนทพัทธ์,เพ็ชระ,104
9705,เด็กชายปริญญา,ชูรักษ์,104
9706,เด้กชายพงศกร,ชุมมี,104
9707,เด็กชายพงษ์วิศิษฐ์,คำบุราณ,104
9708,เด็กชายพิพัฒพงษ์,แก้วเกลี้ยง,104
9709,เด็กชายภานุกร,สุนทรสำราญ,104
9710,เด็กชายภานุพงษ์,ทองวิเศษ,104
9711,เด็กชายภานุพงษ์,ชูอ่อน,104
9712,เด็กชายวิรุฬห์,จันทร์นวล,104
9713,เด็กชายศิรวิทย์  ,ลอยจันทึก,104
9714,เด็กชายศุภโชค,มิตทสาร,104
9715,เด็กชายสุทิวัส,สุภากร,104
9716,เด็กชายเอกราช,ศรีกลับ,104
9717,เด็กหญิงกนกวรรณ,รัตนมณี,104
9718,เด็กหญิงกลิกา,โชติกมาศ,104
9719,เด็กหญิงกัณฐิกา,วงค์กล่อม,104
9720,เด็กหญิงขนิษฐา,เกิดขาว,104
9721,เด็กหญิงชาลิสา,รักชาติ,104
9722,เด็กหญิงชุติมา,แก้วพฤกษ์,104
9723,เด็กหญิงญดาพร,ยวงโพธิ์,104
9724,เด็กหญิงณัฏฐิมา,สังข์พราหมณ์,104
9725,เด็กหญิงณัฐณิตา,ชัยนาคิน,104
9726,เด็กหญิงณาตาชา,ใจหนักดี,104
9727,เด็กหญิงธมลวรรณ,พยุหะ,104
9728,เด็กหญิงปาจรีย์,เพ็งสกุล,104
9729,เด็กหญิงพรนภัส,วันดาว,104
9730,เด็กหญิงพัชราภรณ์,เมืองประเทศ,104
9731,เด็กหญิงมณธิชา,รักธรรม,104
9732,เด็กหญิงรุ่งอรุณ,แก้วนิล,104
9733,เด็กหญิงลลิภัทร,มิตทสาร,104
9734,เด็กหญิงวรัญญา,ปานทอง,104
9735,เด็กหญิงศรัณย์พร,บุตรดิพรรณ์,104
9736,เด็กหญิงสิรามล,สุระกา,104
9737,เด็กหญิงสุนิศา,วิรุณ,104
9738,เด็กหญิงสุนิษา,อินทวงค์,104
9739,เด็กหญิงอภิรดี,แก้วศรีมล,104
9740,เด็กชายกฤษฎา,มณีโชติ,105
9741,เด็กชายกิติศักดิ์,ขุนศรี,105
9742,เด็กชายเกริกเดช,คะเณย์,105
9743,เด็กชายเกียรติศักดิ์,แซ่ว่อง,105
9744,เด็กชายณัฐภูมินทร์,ฉิมปากแพรก,105
9745,เด็กชายธนกฤต,คุ้มอินทร์,105
9746,เด็กชายธนภัทร,แก้วอำรัตน์,105
9747,เด็กชายนพรัตน์,นุ่นทอง,105
9748,เด็กชายปริญญา,แก้วขาว,105
9749,เด็กชายพงษ์พิพัฒน์,อินทร์จันทร์,105
9750,เด็กชายภราดร,ชูวงษ์,105
9751,เด็กชายภูริวัฒน์,คำแหง,105
9752,เด็กชายมินทร์ฐดา,แซ่จุง,105
9753,เด็กชายเมษเมธี,ทองเฝือ,105
9754,เด็กชายยุทธนา,มิทสาร,105
9755,เด็กชายวัสนะ,สายน้ำใส,105
9756,เด็กชายวีรพัฒน์,ชูเพ็ชร,105
9757,เด็กชายศุภณัฐ,แซ่เซ็ม,105
9758,เด็กชายสยมพร,จันทร์บัว,105
9759,เด็กชายสรศักดิ์,สุดลึก,105
9760,เด็กชายสหพันธ์,แรกรุ่น,105
9761,เด็กชายสุเมธ,วัดเพชร,105
9762,เด็กชายสุรยุทธ,ภาวงศ์,105
9763,เด็กชายอนันตชัย,รักชิตร,105
9764,เด็กชายอภิรักษ์,สัมฤทธิ์,105
9765,เด็กหญิงกชกร,สุขศรี,105
9766,เด็กหญิงกนกวรรณ,ชำนินวล,105
9767,เด็กหญิงกรรณิกา,แซ่จั้ง,105
9768,เด็กหญิงชนาธินาถ,ภูสมแสง,105
9769,เด็กหญิงชาลิสา,จินดาเดช,105
9770,เด็กหญิงทิพย์วิมล,จันทร์มณี,105
9771,เด็กหญิงธิดาพร,สุวรรณวงศ์,105
9772,เด็กหญิงป้อมเพชร,วิริยะนันทวงศ์,105
9773,เด็กหญิงภัทราพร,นาคสวาท,105
9774,เด็กหญิงวิรัญญา,ชิงโส,105
9775,เด็กหญิงวิสสุตา,สวัสดิ์โกมล,105
9776,เด็กหญิงสุจิตรา,ขวดแก้ว,105
9777,เด็กหญิงสุทธญาณ์,จรดำ,105
9778,เด็กหญิงสุนิสา,เชาวนา,105
9779,เด็กหญิงสุวภัทร,กลับแก้ว,105
9780,เด็กหญิงหนึ่งฤทัย,จรูญรัตน์,105
9781,เด็กหญิงอติกานต์,คำคง,105
9782,เด็กหญิงอภิสรา,ไฉยาจิตร,105
9783,เด็กหญิงอัจฉรานันท์,ธรรมฉันธะ,105
9784,เด็กชายกีรติ,หงษ์ทอง,106
9785,เด็กชายจักรกฤษณ์,เดชมณี,106
9786,เด็กชายฐานัส,หอมแก้ว,106
9787,เด็กชายณัฐพล,ทับทิมหิน,106
9788,เด็กชายเทพอมร,พายุหะ,106
9789,เด็กชายนัทธพงศ์,ชนะยุทธ,106
9790,เด็กชายนิติชัย,ถิ่นมะเดื่อ,106
9791,เด็กชายปฏิภาณ,ชูเกื้อ,106
9792,เด็กชายประกฤษฎิ์,พรหมเสวียด,106
9793,เด็กชายพลพล,มิ่งสงค์,106
9794,เด็กชายเพทาย,แย้มมณี,106
9795,เด็กชายภัทรวิชช์,คุ้มประยูร,106
9796,เด็กชายภานุมาศ,แก้วบางพระ,106
9797,เด็กชายภานุวัช,ขันหะ,106
9798,เด็กชายภีรภัทร,จุลเพชร,106
9799,เด็กชายภูริณัฐ,กิ้มงาม,106
9800,เด็กชายเมธัส,พิมพ์สร,106
9801,เด็กชายรัชชานนท์,สว่างศรี,106
9802,เด็กชายสรยุทธ,สังข์น้อย,106
9803,เด็กชายสิริพงศ์,ปานศิริ,106
9804,เด็กชายสุขสวัสดิ์,ชิงโส,106
9805,เด็กชายสุทธิภัทร,หนูปลอด,106
9806,เด็กชายอัมรินทร์,จัตุมิตร,106
9807,เด็กชายอาทิตย์,สุทธิ์เนตร,106
9808,เด็กชายเอกรัตน์,จันทร์สว่าง,106
9809,เด็กหญิงกนกวรรณ,แซ่เค้า,106
9810,เด็กหญิงจิราวรรณ,พรหมเสน,106
9811,เด็กหญิงจุฑามาส,ทิพย์สวัสดิ์,106
9812,เด็กหญิงญาณิศา,วีระพรจิตติ,106
9813,เด็กหญิงฐิตินันท์,กลิ่นน้อย,106
9814,เด็กหญิงณัฏฐาวรรณ,สังข์พราหมณ์,106
9815,เด็กหญิงธมลวรรณ,พิมาทัย,106
9816,เด็กหญิงธิดามาศ,ดาษดา,106
9817,เด็กหญิงนภัสสร,นวลวัฒน์,106
9818,เด็กหญิงปาริชาติ,แป้นแก้ว,106
9819,เด็กหญิงพรชิตา ,สุขแก้ว,106
9820,เด็กหญิงรุ่งไพลิน,ทองประเสริฐ,106
9821,เด็กหญิงวาสนา,ใจงาม,106
9822,เด็กหญิงวิชชุดา,ชิงโส,106
9823,เด็กหญิงสิรภัทร,เดชะพันธ์,106
9824,เด็กหญิงสุรางคนา,วงษ์นุ่น,106
9825,เด็กหญิงอาทิตยา,คำแก้ว,106
9826,เด็กหญิงอารีรัตน์,ยศสกุลสิริชัย,106
9827,เด็กชายกฤษฎา,ธรฤทธิ์,107
9828,เด็กชายคณิศร,อภัยสวัสดิ์,107
9829,เด็กชายจีระศักดิ์,วังคีรี,107
9830,เด็กชายฐาปนพงศ์,มีชัย,107
9831,เด็กชายณัฐวุฒิ,ไชยป้อม,107
9832,เด็กชายเทพฤทธิ์,บาลี,107
9833,เด็กชายนิธิกร,หวั่งเส้ง,107
9834,เด็กชายปิยะพงษ์,ไชยคอ,107
9835,เด็กชายภานุ,จันทะบุตร,107
9836,เด็กชายภูพิพัฒน์,ปานศิริ,107
9837,เด็กชายยุทธศักดิ์,แซ่ติ้ว,107
9838,เด็กชายศุภณัฐ,ฤทธิ์เพ็ชร,107
9839,เด็กชายสนธยา,แซ่ล้ำ,107
9840,เด็กชายสุวรรณโณ,เพ็ชระ,107
9841,เด็กชายอนาวิล,ราชมณี,107
9842,เด็กชายอัมรินทร์,รัษากิจ,107
9843,เด็กชายเอกราช,ถิ่นพิบูลย์,107
9844,เด็กหญิงกัญญ์วรา,หวานสนิท,107
9845,เด็กหญิงกัลยา,รักษาวงษ์,107
9846,เด็กหญิงกานต์ทิตา,เกษตราชีวิ,107
9847,เด็กหญิงจุฑามาศ,นิลเอี่ยม,107
9848,เด็กหญิงฐิตาภรณ์,ยอดสร้อย,107
9849,เด็กหญิงณัฐกฤตา,เสือทอง,107
9850,เด็กหญิงธนัญญา,อาศัย,107
9851,เด็กหญิงนิภารัตน์,พัฒแดง,107
9852,เด็กหญิงปาริชาติ ,ชุมเส้ง,107
9853,เด็กหญิงภัทรวดี,ใจตรง,107
9854,เด็กหญิงรัญชิดา,มากสี,107
9855,เด็กหญิงรัตนภรณ์,รักษายศ,107
9856,เด็กหญิงรุ่งฤดี,หนูนิล,107
9857,เด็กหญิงสไบทิพย์,จันทร์พุด,107
9858,เด็กหญิงสมพงษ์,รักษา,107
9859,เด็กหญิงสร้อยทิพย์,ขันคำ,107
9860,เด็กหญิงสิริณญา,แก้วมี,107
9861,เด็กหญิงสุธามาศ,ทาระบา,107
9862,เด็กหญิงสุภัสสร,โตพงษ์,107
9863,เด็กหญิงเสาวณีย์,ณะสมบัติ,107
9864,เด็กหญิงอฑิตยา,บุรีรัตน์,107
9865,เด็กหญิงอรพิมล,เดชมณี,107
9866,เด็กหญิงอัญชลี,รัตนศิลป์,107
9867,เด็กหญิงอาทิตยา,พุฒทอง,107